language: erlang
script: "make travis"
notifications:
  irc: "irc.freenode.org#nitrogen"
otp_release:
  - R15B01
  - R15B02
  - R15B
  - R14B03
  - R14B02
before_script: "sudo apt-get --yes --force-yes install libpam0g-dev"
