language: erlang
script: "make rel_cowboy"
notifications:
  irc: "irc.freenode.org#nitrogen"
  recipients:
    - gumm@sigma-star.com
otp_release:
  - R15B01
  - R15B02
  - R15B
  - R14B03
  - R14B02
  - R14B01
